<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="commoncss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .ticket_container{
            background-color: #363636;
            border-radius: 25px;
            margin-top: 30px;
            padding-bottom: 15px;
            margin-bottom: 30px;
            display: inline-block;
            padding-right: 20px;
            margin-left: 320px;
            padding: 20px;
            width: 700px;
        }
        .container_head{
            display: inline-block;
            margin-top: 10px; 
        }
        hr{
            margin-bottom:20px;
            margin-top: 0px;
            border-color: red;
        }

        h2{
            display: inline-block;
        }
        p{
            margin-top: 0px;
            font-size: 14px;
        }
        a{
            text-decoration: underline;
            color: white
        }
        a:hover{
            box-shadow: 0px 20px 15px rgba(0,0,0,0.2);
        }

        b{
            color: red;
        }
    </style>

</head>
<body onload="dispDets()">
    <div class="Pageheader">
        <div class="header_text">
            <h1>MovieMyShow</h1>
        </div>
    </div>
    <div class="page_head">
        <h1>Contact Us</h1>
    </div>
    <div class="topnav">
        <a href="HomePage.html"><i class="fa fa-home">Home</i></a>
        <a href="ticket_display.html"><i class="fa fa-fw fa-ticket"></i>My Ticket</i></a>
        <a href="about_us.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i>Login / Signup</a>
    </div>
    <div class="ticket_container">
        <h2 class="container_head">Team</h2>
        <hr>
        <h3>Shounak Kannaik</h3>
        <p><b>Roll No. : </b>21CO54<b>&emsp;&emsp;Email : </b><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKkwzmvFMbqwhkKZXFkfFrzSkrBjbFCZbSbbkZlmslCQpkfrHftMwXpJKfzsJPzBRQkDdvc">21co54@aitdgoa.edu.in</a></p>
        <h3>Rayyan Shaikh</h3>
        <p><b>Roll No. : </b>21CO43<b>&emsp;&emsp;Email : </b><a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGwHfspfZpsLzlCFPLvQXhvlGCV?compose=GTvVlcSKkwzmvFMbqwhkKZXFkfFrzSkrBjbFCZbSbbkZlmslCQpkfrHftMwXpJKfzsJPzBRQkDdvc">21co43@aitdgoa.edu.in</a></p>
        <h3>Saniya Chodankar</h3>
        <p><b>Roll No. : </b>21CO49<b>&emsp;&emsp;Email : </b><a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGwHfspfZpsLzlCFPLvQXhvlGCV?compose=GTvVlcSKkwzmvFMbqwhkKZXFkfFrzSkrBjbFCZbSbbkZlmslCQpkfrHftMwXpJKfzsJPzBRQkDdvc">21co49@aitdgoa.edu.in</a></p>
        <h3>Simran Palienkar</h3>
        <p><b>Roll No. : </b>21CO59<b>&emsp;&emsp;Email : </b><a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGwHfspfZpsLzlCFPLvQXhvlGCV?compose=GTvVlcSKkwzmvFMbqwhkKZXFkfFrzSkrBjbFCZbSbbkZlmslCQpkfrHftMwXpJKfzsJPzBRQkDdvc">21co59@aitdgoa.edu.in</a></p>
    </div>
    <div class="footer">
        <div class="footer_text">
            <p>&copy; MoiveMyShow LLC. <br> All Rights Reserved </p>
        </div>
    </div>
</body>
</html>