<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Insert-Movie</title>
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>MovieMyShow</title>
    </head>
    <style>
        .crud a
        {
            background-color: rgb(54, 54, 54);
            overflow: auto;
            width: 100px;
            text-decoration: none;
            margin: 10px;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .crud a:hover
        {
            background-color: red;
            color: black;
        }
        .sub
        {
            background-color: grey;
            overflow: auto;
            width: 100px;
            text-decoration: none;
            margin: 10px;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="container">
            <div class="Pageheader">
                <div class="header_text">
                    <h1>MovieMyShow</h1>
                </div>
            </div>
            <div class="page_head">
                <h2>Insert a Movie</h2>
            </div>
        </div>
        <div class="topnav">
            <a href="HomePage.html"><i class="fa fa-home">Home</i></a>
            <a href="ticket_display.php"><i class="fa fa-fw fa-ticket"></i>My Ticket</i></a>
            <a href="about_us.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
            <a href="profilepage.php"><i class="fa fa-fw fa-user"></i>Profile</a>
            <a href="Movies.php"><i class="fa fa-fw fa-user"></i>Movies</a>
            <a href="theatres.php"><i class="fa fa-fw fa-user"></i>Theaters</a>
        </div>
        <br><br>
        <form method="post" action="delete_ticket.php" autocomplete="off">
                <label>Enter the Booking ID to Delete:</label>
                <input type="textbox" name="b_id" required><br><br>

                <input type="submit" class="sub">
        </form>
    </body>
    <footer>
        <p>&copy; 2023 MovieMyShow LLC</p>
        <p>All Rights Reserved</p>
    </footer>
</html>