  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .page_head{
            background-color: black;
            color: red;
        }

        .container{
            margin: auto;
        }

        .topnav
        {
            background-color: rgb(54, 54, 54);
            overflow: auto;
        }

        .topnav a{
            float: left;
            text-align: center;
            padding: 20px;
            color: white;
            text-decoration: none;
        }

        .topnav a:hover{
            background-color: black;
        }

        .active{
            background-color: white;
        }

        .block_head{
            position: relative;
            left: 20px;
            top: 20px;
        }
        .available_movies, .upcoming_movies{
            background-color: #363636;
            border-radius: 25px;
            margin: 30px;
        }

        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 200px;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            border-radius: 25px;
        }
        .card:hover {
            box-shadow: 0px 20px 15px rgba(0,0,0,0.2);
        }

        .movie_info{
            padding: 2px, 16px;
        }

        .available_movies li{
            display: inline;
        }


    </style>
  </head>
  <body>
    <div class="container">
        <div class="page_head">
            <h1 style="position: relative; left: 40px;">MOVIE</h1>
        </div>
        <div class="topnav">
            <a href="HomePage.html"><i class="fa fa-home" style="color:#ff0000;">Home</i></a>
            <a href="my_tickets.html"><i class="fa fa-fw fa-ticket" style="color:#ff0000;"></i>My Ticket</i></a>
            <a href="about_us.html"><i class="fa fa-fw fa-phone" style="color: #ff0000;"></i>Contact Us</a>
            <a href="login.html"><i class="fa fa-fw fa-user" style="color: #ff0000;"></i>Login / Signup</a>
        </div>
        <div class="available_movies">
            <div class="block_head">
                <h3>Available Movies</h3>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" alt="transfomer" style="width: 100%; border-radius: 20px;">
                <div class="movie_info">
                    <h4 style="text-align: center;">transfomers</h4>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" alt="transfomer" style="width: 100%; border-radius: 20px;">
                <div class="movie_info">
                    <h4 style="text-align: center;">transfomers</h4>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" alt="transfomer" style="width: 100%; border-radius: 20px;">
                <div class="movie_info">
                    <h4 style="text-align: center;">transfomers</h4>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" alt="transfomer" style="width: 100%; border-radius: 20px;">
                <div class="movie_info">
                    <h4 style="text-align: center;">transfomers</h4>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" alt="transfomer" style="width: 100%; border-radius: 20px;">
                <div class="movie_info">
                    <h4 style="text-align: center;">transfomers</h4>
                </div>
            </div>
        </div>

        <div class="upcoming_movies">
            <div class="block_head">
                <h3>Available Movies</h3>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" alt="transfomer" style="width: 100%; border-radius: 20px;">
                <div class="movie_info">
                    <h4 style="text-align: center;">transfomers</h4>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" alt="transfomer" style="width: 100%; border-radius: 20px;">
                <div class="movie_info">
                    <h4 style="text-align: center;">transfomers</h4>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" alt="transfomer" style="width: 100%; border-radius: 20px;">
                <div class="movie_info">
                    <h4 style="text-align: center;">transfomers</h4>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" alt="transfomer" style="width: 100%; border-radius: 20px;">
                <div class="movie_info">
                    <h4 style="text-align: center;">transfomers</h4>
                </div>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" alt="transfomer" style="width: 100%; border-radius: 20px;">
                <div class="movie_info">
                    <h4 style="text-align: center;">transfomers</h4>
                </div>
            </div>
        </div>
    </div>
  </body>
  </html>