<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="commoncss.css">

    <style>
        .seat_container {
            background-color: #363636;
            display: inline-block;
            border-radius: 25px;
            margin-top: 30px;
            margin-left: 450px;
            margin-bottom: 30px;
        }

        .seat_buttons {
            position: relative;
            top: 50px;
            left: 68px;
            display: block;
        }

        .movie_screen {
            margin-left: 120px;
            margin-top: 40px;
        }

        .seat_buttons{
            margin-left: 27px;
        }

        .seats{
            margin: 10px;
        }

        #bbutton{
            display: inline-block;
            margin:15px 50px 25px 50px;
            background-color: red;
            height: 50px;
            width: 375px;
            box-shadow: 0px 20px 15px rgba(0,0,0,0.3);
            text-decoration: none;
            color: white;
            border-radius: 25px;
        }

        #bbutton:hover{
            box-shadow: 0px 20px 15px rgba(0,0,0,0.5);
        }
        #button_text{
            position: relative;
            top: 15px;
            left: 165px;
        }
    </style>

    <script>
        function sendData(){
            var selected_seats = "";
            var seats = document.getElementsByClassName('seats');
            for(var i=0; i<seats.length; i++)
            {
                if(seats[i].checked)
                {
                    selected_seats += " "+seats[i].value;
                }
            }
            localStorage.setItem("seats", selected_seats);

            var movie_id = localStorage.getItem("Movie_id");
            var movie_name = localStorage.getItem("Movie_name");
            var theater = localStorage.getItem("Theatre");
            var showtime = localStorage.getItem("ShowTime");
            document.cookie = "Theater = "+theater;
            document.cookie = "seats = "+selected_seats;
            document.cookie = "ShowT = "+showtime;
        }
            
    </script>
</head>

<body>
    <div class="Pageheader">
        <div class="header_text">
            <h1>MovieMyShow</h1>
        </div>
    </div>
    <div class="page_head">
        <h1>Select Seat</h1>
    </div>
    <div class="topnav">
        <a href="HomePage.html"><i class="fa fa-home">Home</i></a>
        <a href="ticket_display.html"><i class="fa fa-fw fa-ticket"></i>My Ticket</i></a>
        <a href="about_us.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
        <a href="profilepage.php"><i class="fa fa-fw fa-user"></i>Profile</a>
        <a href="Movies.php"><i class="fa fa-fw fa-user"></i>Movies</a>
        <a href="theatres.php"><i class="fa fa-fw fa-user"></i>Theaters</a>
    </div>
    <div class="seat_container">
        <div class="seat_buttons">
            <span>a</span>
            <input type="checkbox" class="seats" value="a1"><label for="a1">1</label>
            <input type="checkbox" class="seats" value="a2"><label for="a2">2</label>
            <input type="checkbox" class="seats" value="a3"><label for="a3">3</label>
            <input type="checkbox" class="seats" value="a4"><label for="a4">4</label>
            <input type="checkbox" class="seats" value="a5"><label for="a5">5</label>
            <input type="checkbox" class="seats" value="a6"><label for="a6">6</label>
            <br><span>b</span>
            <input type="checkbox" class="seats" value="b1"><label for="b1">1</label>
            <input type="checkbox" class="seats" value="b2"><label for="b2">2</label>
            <input type="checkbox" class="seats" value="b3"><label for="b3">3</label>
            <input type="checkbox" class="seats" value="b4"><label for="b4">4</label>
            <input type="checkbox" class="seats" value="b5"><label for="b5">5</label>
            <input type="checkbox" class="seats" value="b6"><label for="b6">6</label>
            <br><span>c</span>
            <input type="checkbox" class="seats" value="c1"><label for="c1">1</label>
            <input type="checkbox" class="seats" value="c2"><label for="c2">2</label>
            <input type="checkbox" class="seats" value="c3"><label for="c3">3</label>
            <input type="checkbox" class="seats" value="c4"><label for="c4">4</label>
            <input type="checkbox" class="seats" value="c5"><label for="c5">5</label>
            <input type="checkbox" class="seats" value="c6"><label for="c6">6</label>
            <br><span>d</span>
            <input type="checkbox" class="seats" value="d1"><label for="d1">1</label>
            <input type="checkbox" class="seats" value="d2"><label for="d2">2</label>
            <input type="checkbox" class="seats" value="d3"><label for="d3">3</label>
            <input type="checkbox" class="seats" value="d4"><label for="d4">4</label>
            <input type="checkbox" class="seats" value="d5"><label for="d5">5</label>
            <input type="checkbox" class="seats" value="d6"><label for="d6">6</label>
            <br><span>e</span>
            <input type="checkbox" class="seats" value="e1"><label for="e1">1</label>
            <input type="checkbox" class="seats" value="e2"><label for="e2">2</label>
            <input type="checkbox" class="seats" value="e3"><label for="e3">3</label>
            <input type="checkbox" class="seats" value="e4"><label for="e4">4</label>
            <input type="checkbox" class="seats" value="e5"><label for="e5">5</label>
            <input type="checkbox" class="seats" value="e6"><label for="e6">6</label>
        </div>
        <div class="movie_screen">
            <img src="movie_screen_withbg.png" alt="movie_screen" style="width: 240px; height: 120px;">
        </div>
        <div class="select_button">
            <a href="payment_page.php" id="bbutton"><span id="button_text">Select</span></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer_text">
            <p>&copy; MoiveMyShow LLC. <br> All Rights Reserved </p>
        </div>
    </div>
</body>

</html>