<html>
    <head>
        <title>Terms and Conditions</title>
        <link rel="stylesheet" type="text/css" href="commoncss.css">
        <style>
            .term_cont{
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .term_box{
                max-width: 600px;
                background-color: #111;
                color: #fff;
                padding: 60px 30px;
            }
            
            .term_text{
                padding: 0 20px;
                height: 400px;
                overflow-y: auto;
                font-size: 14px;
                font-weight: 500;
                color: #f1f1f1;
            }

            .term_text::-webkit-scrollbar{
                width: 2px;
                background-color: #282828;
            }

            .term_text::-webkit-scrollbar-thumb{
                background-color: #d13639;
            }
        </style>
    </head>
    <body>
        <h1>Movie Ticket Booking</h1>
        <hr/>
        <div class="term_cont">
            <div class="term_box">
              <div class="term_text">
                 <div class="page_head">
                    <h2>Terms and Conditions</h2>
                 </div>
                <p>By accessing and using this website the user accepts and agrees to be bound by the Terms and Conditions.</p>
                <p>Users should check for current Terms and Conditions as these can be updated and changed from time to time.</p>
                <br/><br/>

                <h3>Purchasing online tickets</h3>
                <p>Once a ticket is booked, it's considered sold and can't be revised. Tickets can't be replaced or cancelled.</p>
                <p>The 3D glasses will be available at the cinema for 3D films and must be returned before you exit the premises.</p>
                <p>3D Glasses are chargeable (refundable/non-refundable) as per individual cinema policies.</p>
                <p>Items like laptop, cameras, knifes, lighter, match box, cigarettes, firearms and all types of inflammable objects are strictly prohibited.</p>
                <p>Items like carrybags eatables, handbags are not allowed inside the theaters are strictly prohibited. Kindly deposit at the baggage counter of cinema.</p>
                <br/><br/>

                <h3>Limited Users</h3>
                <p>The User agrees and undertakes not to sell, trade or resell or exploit for any commercial purposes, any portion of the Service. For the removal of doubt, it is clarified that the Website is not for commercial use but is specifically meant for personal use only.</p>
                <p>The User further agrees and undertakes not to reverse engineer, modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services obtained from the Website. For the removal of doubt, it is clarified that unlimited or wholesale reproduction, copying of the content for commercial or non-commercial purposes and unwarranted modification of data and information within the content of the Website is not permitted.</p>
                <br/><br/>

                <h3>Privacy Poilcy</h3>
                <p>The User hereby consents, expresses and agrees that he has read and fully understands the Privacy Policy in respect of the Website, The User further consents that the terms and contents of such Privacy Policy are acceptable to him.</p>
            </div>
        </div>
        </div>

    </body>
</html>