<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="commoncss.css">
    <style>
        .theater_menu{
            background-color: #363636;
            /* position: relative; */
            border-radius: 25px;
            margin-top: 30px;
            padding-bottom: 15px;
            display: inline-block;
            padding-right: 25px;
        }

        .menu_head{
            /* position: relative;
            top: 15px;
            left: 20px; */
            margin-top: 15px;
            margin-left: 20px;
            padding: 5px;
            background-color: red;
            border-radius: 25px;
            display: inline-block;
        }
        .theater_card
        {
            /* position: relative;
            top: 25px;
            left: 20px; */
            margin-top: 10px;
            margin-left: 20px;
            box-shadow: 4px 7px 12px 0 rgba(0, 0, 0, 0.2);
            width:600px;
            height: 120px;
            border: solid red 2px;
            display: block;
            border-radius: 25px; 
        }
        .theater_name
        {
          /* position: relative;
          top:15px;
          left: 15px; */
          margin-top: 15px;
          margin-left: 15px;
          border: solid red 2px;  
          display: inline-block;
          border-radius: 25px;
          padding: 4px;
        }

        .show_times{
            /* position: relative;
            top:30px;
            left: 15px; */
            margin-top: 30px;
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <div class="page_head">
        <h1>Select Theater</h1>
    </div>
    <div class="topnav">
        <a href="HomePage.html"><i class="fa fa-home">Home</i></a>
        <a href="my_tickets.html"><i class="fa fa-fw fa-ticket"></i>My Ticket</i></a>
        <a href="about_us.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i>Login / Signup</a>
    </div>
    <div class="theater_menu">
            <div class="menu_head">
                <span>Avaiilable Theaters</span>    
            </div>
                <div class="theater_card">
                    <div class="theater_name"><span>Theater 1</span></div>  
                    <div class="show_times">
                        <button>time_1</button>
                        <button>time_2</button>
                        <button>time_3</button>
                        <button>time_4</button>
                    </div>
                </div>
                <div class="theater_card">
                    <div class="theater_name"><span>Theater 2</span></div>  
                    <div class="show_times">
                        <button>time_1</button>
                        <button>time_2</button>
                        <button>time_3</button>
                        <button>time_4</button>
                    </div>
                </div>
                <div class="theater_card">
                    <div class="theater_name"><span>Theater 3</span></div>  
                    <div class="show_times">
                        <button>time_1</button>
                        <button>time_2</button>
                        <button>time_3</button>
                        <button>time_4</button>
                    </div>
                </div>
                
    </div>
</body>
</html>