<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="commoncss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .ticket_container{
            background-color: #363636;
            border-radius: 25px;
            margin-top: 30px;
            padding-bottom: 15px;
            margin-bottom: 30px;
            display: inline-block;
            padding-right: 20px;
            margin-left: 320px;
            padding: 20px;
        }

        .ticket_card{
            margin-top: 20px;
            width: 700px;
            height: 170px;
            background-color: azure;
            color: black;
            border-radius: 25px;
            padding: 15px;
            border: solid red 2px;
        }

        .about{
            display: inline-block;
            /* margin: 0 0 0 550px; */
        }
        
        .Mname{
            margin: 10px 0 0 10px;
            text-transform: uppercase;
            display: inline;
        }
    </style>
    <script>
        function dispDets()
        {
            var mName = localStorage.getItem("Movie_name");
            var showT = localStorag.getItem("ShowTime");
            var Tname = localStorage.getItem("Theatre");
            document.getElementById('mName').innerHTML=mName;
            document.getElementById('Tname').innerHTML=Tname;
            document.getElementById('showT').innerHTML=showT;
        }
    </script>

</head>
<body onload="dispDets()">
    <div class="page_head">
        <h1>Tickets</h1>
    </div>
    <div class="topnav">
        <a href="HomePage.html"><i class="fa fa-home">Home</i></a>
        <a href="ticket_display.html"><i class="fa fa-fw fa-ticket"></i>My Ticket</i></a>
        <a href="about_us.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i>Login / Signup</a>
    </div>
    <div class="ticket_container">
        <div class="ticket_card" >
            <h2 class="Mname" style="display: inline;">movie name</h2>&emsp;<span class="Tname" >Inox porvorim</span>
            <hr style="border: dashed red 2px; padding: 0; margin: 2px;">
            <div class="about">
                <p style="text-decoration: underline;"><label><b>booking id: </b></label>1234</p>
                <p><label><b>showtime: </b></label>4:40pm</p>
                <p><label><b>seats: </b></label>a1 a2 a3</p>
            </div>
        </div>
        <div class="ticket_card">

        </div>
        <div class="ticket_card">

        </div>
        <div class="ticket_card">

        </div>
    </div>
</body>
</html>